<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Hog Farm</h1>
    <div id="container">
      <div id="form">
        <h3>New Hog</h3>
        <form id="hog-form">
          <input type="text" name="name" placeholder="name"/>
          <br/>
          <input type="text" name="specialty" placeholder="specialty"/>
          <br/>
          <input type="text" name="medal" placeholder="medal"/>
          <br/>
          <input type="text" name="weight" placeholder="weight"/>
          <br/>
          <input type="text" name="img" placeholder="img url"/>
          <br/>
          <span>greased: <input type="checkbox" name="greased" value="greased"></span>
          <br/>
          <h3>Would you like to add a Piglet?</h3>
          <input type="text" name="piglet" placeholder="piglet name"/>
          <br/>
          <input type="text" name="color" placeholder="piglet color"/>
          <br/>
          <select name="sex">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
          <br/>
          <input type="text" name="cuteness" placeholder="how cute is your piglet on a 1-10 scale?"/>
          <br/>
          <input type="submit" value="Submit"/>
        </form>
      </div>
      <div id="hog-container">
      </div>
    </div>
  </body>
  
  <script type="text/javascript" src="services/API.js"></script>
  <script type="text/javascript" src="models/hog.js"></script>
  <script type="text/javascript" src="src/index.js"></script>



</html>
